# ksms-BE

./: .env  .gitignore  Dockerfile  KSMS.sln  about.md  docker-compose.build.yaml  docker-compose.yaml
KSMS.API/: Dockerfile  KSMS.API.csproj  KSMS.API.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
KSMS.API/Configuration/: ConfigureAppSettings.cs  ConfigureAutofac.cs  ConfigureDbContext.cs  ConfigureFireBase.cs  ConfigureSwagger.cs
KSMS.API/Controllers/: AccountController.cs  AuthenticationController.cs  BlogCategoryController.cs  BlogController.cs  CategoryController.cs  ChatController.cs  CriteriaController.cs  CriterionController.cs  DashboardController.cs  ErrorTypeController.cs  KoiProfileController.cs  LivestreamController.cs  NotificationController.cs  RegistrationController.cs  RegistrationPaymentController.cs  RegistrationRoundController.cs  RegistrationRoundService.cs  RoundControllner.cs  RoundResultController.cs  ScoreController.cs  ShowController.cs  ShowRuleController.cs  ShowStaffController.cs  ShowStatusController.cs  SponsorController.cs  TankController.cs  TestController.cs  TicketController.cs  TicketOrderController.cs  TicketTypeController.cs  VarietyController.cs  VoteController.cs  WeatherForecastController.cs
KSMS.API/Middlewares/: ConfirmationTokenMiddleware.cs  GlobalExceptionMiddleware.cs
KSMS.API/Properties/: launchSettings.json
KSMS.Application/: KSMS.Application.csproj
KSMS.Application/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtension.cs  ExpressionExtensions.cs
KSMS.Application/GoogleServices/: IFirebaseService.cs
KSMS.Application/Repositories/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
KSMS.Application/Services/: IAccountService.cs  IAuthenticationService.cs  IBlogCategoryService.cs  IBlogService.cs  ICacheService.cs  ICategoryService.cs  IChatService.cs  ICriterionService.cs  IDashboardService.cs  IEmailService.cs  IErrorTypeService.cs  IKoiProfileService.cs  ILivestreamService.cs  IMediaService.cs  INotificationService.cs  IRegistrationPaymentService.cs  IRegistrationRoundService.cs  IRegistrationService.cs  IRoundResultService.cs  IRoundService.cs  IScoreService.cs  IShowRuleService.cs  IShowService.cs  IShowStaffService.cs  IShowStatusService.cs  ISponsorService.cs  ITankService.cs  ITicketOrderService.cs  ITicketService.cs  ITicketTypeService.cs  IVarieryRequest.cs  IVarieryService.cs  IVoteService.cs
KSMS.Domain/: KSMS.Domain.csproj
KSMS.Domain/Common/: AppConfig.cs  BaseEntity.cs
KSMS.Domain/Dtos/: ApiResponse.cs  ErrorResponse.cs
KSMS.Domain/Dtos/Requests/: ChatRequest.cs
KSMS.Domain/Dtos/Requests/Account/: CreateAccountRequest.cs  UpdateAccountRequest.cs
KSMS.Domain/Dtos/Requests/Authentication/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
KSMS.Domain/Dtos/Requests/Award/: CreateAwardCateShowRequest.cs  UpdateAwardCateShowRequest.cs
KSMS.Domain/Dtos/Responses/: GeminiResponse.cs  LoginResponse.cs  RuleGetShowDetailResponse.cs  UserResponse.cs
KSMS.Domain/Entities/: Account.cs  Award.cs  BlogCategory.cs  BlogsNews.cs  Category.cs  CategoryTank.cs  CategoryVariety.cs  CheckInLog.cs  CheckOutLog.cs  CompetitionCategory.cs  CriteriaCompetitionCategory.cs  CriteriaGroup.cs  Criterion.cs  ErrorType.cs  Feedback.cs  FishTankAssignment.cs  GrandChampionContender.cs  KoiMedium.cs  KoiProfile.cs  KoiShow.cs  Livestream.cs  Notification.cs  PaymentType.cs  Qrcode.cs  RefereeAssignment.cs  Registration.cs  RegistrationPayment.cs  RegistrationRound.cs  Result.cs  Role.cs  Round.cs  RoundResult.cs  Score.cs  ScoreDetail.cs  ScoreDetailError.cs  Show.cs  ShowRule.cs  ShowStaff.cs  ShowStatistic.cs  ShowStatus.cs  (+8 more)
KSMS.Domain/Enums/: AccountStatus.cs  CategoryStatus.cs  KoiProfileStatus.cs  MediaType.cs  NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentTypes.cs  RefundType.cs  RegistrationPaymentStatus.cs  RegistrationStatus.cs  RoleName.cs  RoundEnum.cs  RoundResultStatus.cs  ShowProgress.cs  ShowStatus.cs  TankStatus.cs  TicketStatus.cs
KSMS.Domain/Exceptions/: BadRequestException.cs  ForbiddenMethodException.cs  NotFoundException.cs  UnauthorizedException.cs
KSMS.Domain/Models/: KoiProfileFilter.cs  RegistrationFilter.cs
KSMS.Domain/Pagination/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
KSMS.Infrastructure/: DependencyInjection.cs  KSMS.Infrastructure.csproj
KSMS.Infrastructure/Database/: KoiShowManagementSystemContext.cs
KSMS.Infrastructure/GoogleServices/: FirebaseService.cs
KSMS.Infrastructure/Hubs/: LivestreamHub.cs  NotificationHub.cs  ScoreHub.cs  ShowHub.cs  VoteHub.cs
KSMS.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
KSMS.Infrastructure/SQLScript/: AdditionalData.sql  DeleteAllData.sql  DeleteAllTables.sql  KoiShowManagementSystem.sql  New_Mock_Data.sql  mock-data.sql
KSMS.Infrastructure/Services/: AccountService.cs  AuthenticationService.cs  BaseService.cs  BlogCategoryService.cs  BlogService.cs  CacheService.cs  CategoryService.cs  CriteriaService .cs  CriteriaService.cs  CriterionService.cs  DashboardService.cs  EmailService.cs  ErrorTypeService.cs  GeminiChatService.cs  KoiProfileService.cs  LivestreamService.cs  MediaService.cs  NotificationService.cs  RegistrationPaymentService.cs  RegistrationRoundService.cs  RegistrationService.cs  RoundResultService.cs  RoundService.cs  ScoreService.cs  ShowRuleService.cs  ShowService.cs  ShowStaffService.cs  ShowStatusBackgroundService.cs  ShowStatusService.cs  SponsorService.cs  TankService.cs  TicketOrderService.cs  TicketService.cs  TicketTypeService.cs  VarietyService.cs  VoteService.cs
KSMS.Infrastructure/SignalR/: ScoreHub.cs
KSMS.Infrastructure/Utils/: FileUtils.cs  JwtUtil.cs  MailUtil.cs  PasswordUtil.cs  PredicateBuilder.cs  QrcodeUtil.cs  VietNamTimeUtil.cs
KSMS.Infrastucture/: DependencyInjection.cs  KSMS.Infrastucture.csproj
KSMS.Infrastucture/Repositories/: GenericRepository.cs  UnitOfWork.cs
KSMS.Infrastucture/Utils/: JwtUtil.cs  PasswordUtil.cs
(+191 files in other folders)
