<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Responses\Award\" />
    <Folder Include="Dtos\Responses\CriteriaCompetitionCategory\" />
    <Folder Include="Dtos\Responses\RefereeAssignment\" />
    <Folder Include="Dtos\Responses\Round\" />
    <Folder Include="Dtos\Responses\ShowRule\" />
    <Folder Include="Dtos\Responses\ShowStaff\" />
    <Folder Include="Dtos\Responses\ShowStatus\" />
    <Folder Include="Dtos\Responses\Sponsor\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
